.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50% 50%;
  grid-column-gap: 20px;
  grid-row-gap: 20px; }
  .container .item-a {
    grid-column-start: 1;
    grid-column-end: 3; }
    .container .item-a img {
      width: 100%;
      height: 100%; }
  .container .item-b {
    grid-column-start: 3;
    grid-column-end: 6; }
    .container .item-b img {
      width: 100%;
      height: 100%; }
  .container .item-c {
    grid-column-start: 1;
    grid-column-end: 4; }
    .container .item-c img {
      width: 100%;
      height: 100%; }
  .container .item-d {
    grid-column-start: 4;
    grid-column-end: 6; }
    .container .item-d img {
      width: 100%;
      height: 100%; }
